<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xianwei.learninglib.lib_android.customview.CustomImageViewWithText
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/cloth" />

    <Button
        android:id="@+id/add_label_btn"
        android:layout_width="match_parent"
        android:text="Add label"
        android:layout_height="wrap_content"/>

</LinearLayout>