<?xml version="1.0" encoding="utf-8"?>
<com.xianwei.leanringlib.lib_android.touchsystem.TestFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/testFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xianwei.leanringlib.lib_android.touchsystem.TestRelativeLayout
        android:id="@+id/testRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:background="@android:color/holo_blue_dark">

        <com.xianwei.leanringlib.lib_android.touchsystem.TestLinearLayout
            android:id="@+id/testLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@color/design_default_color_secondary_variant"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <com.xianwei.leanringlib.lib_android.touchsystem.TestButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium"
                android:background="@android:color/holo_green_dark"
                android:padding="@dimen/margin_medium"
                android:text="Button" />

            <com.xianwei.leanringlib.lib_android.touchsystem.TestTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:background="@android:color/darker_gray"
                android:padding="@dimen/margin_medium"
                android:text="Text view Test" />

        </com.xianwei.leanringlib.lib_android.touchsystem.TestLinearLayout>
    </com.xianwei.leanringlib.lib_android.touchsystem.TestRelativeLayout>
</com.xianwei.leanringlib.lib_android.touchsystem.TestFrameLayout>